target/cucumber-reports/CucumberTestReport.json (before)
[
  {
    "line": 1,
    "elements": [
      {
        "line": 15,
        "name": "Free CRM Login Test Scenario",
        "description": "",
        "id": "free-crm-login-feature;free-crm-login-test-scenario;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 10242175386,
              "status": "passed"
            },
            "line": 5,
            "name": "user is already on Login Page",
            "match": {
              "location": "LoginStepDefinition.user_already_on_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 9733303,
              "status": "passed"
            },
            "line": 6,
            "name": "title of login page is Free CRM",
            "match": {
              "location": "LoginStepDefinition.title_of_login_page_is_free_CRM()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 258433060,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters \"naveenk\" and \"test@123\"",
            "match": {
              "arguments": [
                {
                  "val": "naveenk",
                  "offset": 13
                },
                {
                  "val": "test@123",
                  "offset": 27
                }
              ],
              "location": "LoginStepDefinition.user_enters_username_and_password(String,String)"
            },
            "matchedColumns": [
              0,
              1
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 11333726997,
              "status": "passed"
            },
            "line": 8,
            "name": "user clicks on login button",
            "match": {
              "location": "LoginStepDefinition.user_clicks_on_login_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 6375672,
              "status": "passed"
            },
            "line": 9,
            "name": "user is on home page",
            "match": {
              "location": "LoginStepDefinition.user_is_on_hopme_page()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 87683080,
              "status": "passed"
            },
            "line": 10,
            "name": "Close the browser",
            "match": {
              "location": "LoginStepDefinition.close_the_browser()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Free CRM Login Feature",
    "description": "",
    "id": "free-crm-login-feature",
    "keyword": "Feature",
    "uri": "login.feature"
  }
]

target/cucumber-reports/CucumberTestReport.json (after)
[
  {
    "line": 1,
    "elements": [
      {
        "line": 15,
        "name": "Free CRM Login Test Scenario",
        "description": "",
        "id": "free-crm-login-feature;free-crm-login-test-scenario;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "line": 5,
            "name": "user is already on Login Page",
            "match": {
              "location": "LoginStepDefinition.user_already_on_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 6,
            "name": "title of login page is Free CRM",
            "match": {
              "location": "LoginStepDefinition.title_of_login_page_is_free_CRM()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "name": "user enters \"naveenk\" and \"test@123\"",
            "match": {
              "arguments": [
                {
                  "val": "naveenk",
                  "offset": 13
                },
                {
                  "val": "test@123",
                  "offset": 27
                }
              ],
              "location": "LoginStepDefinition.user_enters_username_and_password(String,String)"
            },
            "matchedColumns": [
              0,
              1
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "name": "user clicks on login button",
            "match": {
              "location": "LoginStepDefinition.user_clicks_on_login_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 9,
            "name": "user is on home page",
            "match": {
              "location": "LoginStepDefinition.user_is_on_hopme_page()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 10,
            "name": "Close the browser",
            "match": {
              "location": "LoginStepDefinition.close_the_browser()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Free CRM Login Feature",
    "description": "",
    "id": "free-crm-login-feature",
    "keyword": "Feature",
    "uri": "login.feature"
  }
]

target/cucumber-reports/CucumberTestReport.json (diff)
@@ -12,8 +12,7 @@
         "steps": [
           {
             "result": {
-              "duration": 10242175386,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 5,
             "name": "user is already on Login Page",
@@ -24,8 +23,7 @@
           },
           {
             "result": {
-              "duration": 9733303,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 6,
             "name": "title of login page is Free CRM",
@@ -36,8 +34,7 @@
           },
           {
             "result": {
-              "duration": 258433060,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 7,
             "name": "user enters \"naveenk\" and \"test@123\"",
@@ -62,8 +59,7 @@
           },
           {
             "result": {
-              "duration": 11333726997,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 8,
             "name": "user clicks on login button",
@@ -74,8 +70,7 @@
           },
           {
             "result": {
-              "duration": 6375672,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 9,
             "name": "user is on home page",
@@ -86,8 +81,7 @@
           },
           {
             "result": {
-              "duration": 87683080,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 10,
             "name": "Close the browser",
